{
  "name": "dentonhub",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "jquery": "^3.6.0",
    "rellax": "^1.12.1",
    "soft-ui-design-system": "^1.0.4",
    "tilt.js": "^1.2.1",
    "typed.js": "^2.0.12",
    "vanilla-tilt": "^1.7.0"
  }
}
